# ScreenRecorder

./: AutoCommit.sh  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/nick/app/screencast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/dev/nick/app/screencast/app/: Factory.java  LocalBuildConfig.java  ScreencastApp.java
app/src/main/java/dev/nick/app/screencast/camera/: AudioFadeLayout.java  CameraManager.java  CameraPreview.java  CameraPreviewService.java  CameraPreviewServiceProxy.java  ContentType.java  FileProvider.java  FocusIndicator.java  FocusOverlayManager.java  ICameraPreviewService.java  MediaScratchFileProvider.java  MmsVideoRecorder.java  OsUtil.java  OverlayRenderer.java  PieItem.java  PieRenderer.java  PreviewSize.java  RenderOverlay.java  SafeAsyncTask.java  SoftwareCameraPreview.java  ThreadUtil.java  WakeLockHelper.java
app/src/main/java/dev/nick/app/screencast/cast/: Assert.java  CasterAudioSource.java  EncoderDevice.java  IScreencaster.java  Orientations.java  RecordingDevice.java  ScreencastControlReceiver.java  ScreencastService.java  ScreencastServiceProxy.java  ScreencastStartReceiver.java  ServiceProxy.java  ValidResolutions.java
app/src/main/java/dev/nick/app/screencast/content/: BDADActivity.java  DrawerScreencastActivity.java  ScreenCastActivity.java  SettingsActivity.java  TransactionSafeActivity.java  WDJADActivity.java
app/src/main/java/dev/nick/app/screencast/content/tiles/: AudioSourceDescTile.java  AudioSourceTile.java  AuthorInfoTile.java  AutoHideTile.java  Dashboards.java  DataTimeTile.java  DelayTile.java  HeadlessTile2.java  LicenseTile.java  LimitSizeTile.java  OrientationTile.java  PreviewSizeDropdownTile.java  ResolutionsSwitchTile.java  ResolutionsTile.java  ShakeTile.java  ShowCDTile.java  ShowTouchTile.java  SoundEffectTile.java  StorageTile.java  SwitchCameraTile.java  WithADTile.java  WithAudioTile.java  WithCameraTile.java
app/src/main/java/dev/nick/app/screencast/hook/: AudioModule.java  IdentifyModule.java
app/src/main/java/dev/nick/app/screencast/modle/: Video.java
app/src/main/java/dev/nick/app/screencast/provider/: SettingsProvider.java  VideoProvider.java
app/src/main/java/dev/nick/app/screencast/tools/: MediaTools.java  SharedExecutor.java
app/src/main/java/dev/nick/app/screencast/widget/: ColorUtils.java  CountDownView.java  ViewAnimateUtils.java
app/src/main/java/safesax/: Children.java  RootElement.java
app/src/main/res/drawable/: btn_bg_more.xml  floating_action_button.xml  ic_bookmark_border_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_touch.xml  ic_touch_off.xml  ic_videocam_black_24dp.xml  side_nav_bar.xml  stop.xml
app/src/main/res/layout/: activity_drawer_screencast.xml  app_bar_drawer_screencast.xml  count_down_layout.xml  float_containor.xml  nav_header_drawer_screencast.xml  navigator_content.xml  settings_content.xml  simple_card_item.xml
app/src/main/res/layout-v21/: simple_card_item.xml
app/src/main/res/menu/: actions.xml  main.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/dev/nick/app/screencast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
htmlDialog/src/main/: AndroidManifest.xml
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
(+25 files in other folders)
