apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "dev.nick.app.screencast"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 10
        versionName "8.0 build 4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile project(':tiles')
    compile project(path: ':htmlDialog')
    compile project(':logger')
    provided 'de.robv.android.xposed:api:82'
    provided 'de.robv.android.xposed:api:82:sources'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile(name: 'WandoujiaSDK', ext: 'aar')
    //    compile 'com.google.code.gson:gson:2.4'
    //    compile 'com.squareup.okhttp:okhttp:2.2.0'
    //    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    //    compile 'com.squareup:otto:1.3.6'
    //    compile 'com.squareup.picasso:picasso:2.4.0'
}
